# EuphoriaProductsMicroService

./: ProductsMicroService.sln  README.md  compose.yaml
ProductsMicroService.Api/: Dockerfile  ProductsMicroService.Api.csproj  ProductsMicroService.http  Program.cs  appsettings.json
ProductsMicroService.Api/Endpoints/: BrandsEndpoints.cs  CategoryEndpoints.cs  ColorEndpoints.cs  ProductVariantsEndpoints.cs  ProductsEndpoints.cs  SubCategoryEndpoints.cs
ProductsMicroService.Api/Helpers/: ResultExtensions.cs
ProductsMicroService.Application/: ModuleDependencyInjection.cs  ProductsMicroService.Application.csproj
ProductsMicroService.Domain/: ModuleDependencyInjection.cs  ProductsMicroService.Domain.csproj
ProductsMicroService.Infrastructure/: ModuleDependencyInjection.cs  ProductsMicroService.Infrastructure.csproj
ProductsMicroService.Infrastructure/Configurations/: BaseEntityConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  FeedbackConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  SizeConfiguration.cs  SubCategoryConfiguration.cs  WishlistConfiguration.cs
ProductsMicroService.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProductsMicroService.Infrastructure/Migrations/: 20251007182637_Initial.Designer.cs  20251007182637_Initial.cs  20251008120032_remove-main-category-entity.Designer.cs  20251008120032_remove-main-category-entity.cs  20251008133825_Add-SizeType-Column.Designer.cs  20251008133825_Add-SizeType-Column.cs  ApplicationDbContextModelSnapshot.cs
(+107 files in other folders)
